In [1]:
import pandas as pd
import numpy as np

In [2]:
teamdf = pd.read_csv('TeamInfo.csv')
gamedf = pd.read_csv('GameData.csv')

In [3]:
teamdf.head()

,team_id,franchiseId,shortName,teamName,abbreviation,link
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1
1,4,16,Philadelphia,Flyers,PHI,/api/v1/teams/4
2,26,14,Los Angeles,Kings,LAK,/api/v1/teams/26
3,14,31,Tampa Bay,Lightning,TBL,/api/v1/teams/14
4,6,6,Boston,Bruins,BOS,/api/v1/teams/6

In [12]:
gamedf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26305 entries, 0 to 26304
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_id                 26305 non-null  int64
 1   season                  26305 non-null  int64
 2   type                    26305 non-null  object
 3   date_time_GMT           26305 non-null  object
 4   away_team_id            26305 non-null  int64
 5   home_team_id            26305 non-null  int64
 6   away_goals              26305 non-null  int64
 7   home_goals              26305 non-null  int64
 8   outcome                 26305 non-null  object
 9   home_rink_side_start    25109 non-null  object
 10  venue                   26305 non-null  object
 11  venue_link              26305 non-null  object
 12  venue_time_zone_id      26305 non-null  object
 13  venue_time_zone_offset  26305 non-null  int64
 14  venue_time_zone_tz      26305 non-null  object
dtypes: int64(7), object(8)
memory usage: 3.0+ MB

In [18]:
game_team = pd.merge(teamdf, gamedf, how="inner", left_on="team_id", right_on="home_team_id")

In [19]:
game_team

,team_id,franchiseId,shortName,teamName,abbreviation,link,game_id,season,type,date_time_GMT,...,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,2016020107,20162017,R,2016-10-28T23:30:00Z,...,1,3,2,away win OT,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
1,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,2015020981,20152016,R,2016-03-06T22:00:00Z,...,1,6,1,away win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
2,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,2017020952,20172018,R,2018-02-24T23:15:00Z,...,1,1,2,home win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
3,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,2017020058,20172018,R,2017-10-13T23:00:00Z,...,1,5,2,away win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
4,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,2015020869,20152016,R,2016-02-20T00:00:00Z,...,1,1,0,away win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26290,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,2001020539,20012002,R,2001-12-24T00:00:00Z,...,11,4,1,away win REG,NaN,Philips Arena,/api/v1/venues/null,America/New_York,-4,EDT
26291,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,2001020146,20012002,R,2001-10-26T23:30:00Z,...,11,0,1,home win REG,NaN,Philips Arena,/api/v1/venues/null,America/New_York,-4,EDT
26292,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,2001020821,20012002,R,2002-02-06T00:30:00Z,...,11,2,3,home win REG,NaN,Philips Arena,/api/v1/venues/null,America/New_York,-4,EDT
26293,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,2001020628,20012002,R,2002-01-07T00:00:00Z,...,11,3,2,away win REG,NaN,Philips Arena,/api/v1/venues/null,America/New_York,-4,EDT
26294,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,2001020101,20012002,R,2001-10-19T23:30:00Z,...,11,4,3,away win REG,NaN,Philips Arena,/api/v1/venues/null,America/New_York,-4,EDT

In [20]:
gameteam2 = pd.merge(teamdf, game_team, how="inner", left_on="team_id", right_on="away_team_id")

In [21]:
gameteam2

,team_id_x,franchiseId_x,shortName_x,teamName_x,abbreviation_x,link_x,team_id_y,franchiseId_y,shortName_y,teamName_y,...,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,4,16,Philadelphia,Flyers,...,4,0,3,home win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
1,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,4,16,Philadelphia,Flyers,...,4,5,4,away win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
2,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,4,16,Philadelphia,Flyers,...,4,2,1,away win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
3,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,4,16,Philadelphia,Flyers,...,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
4,1,23,New Jersey,Devils,NJD,/api/v1/teams/1,4,16,Philadelphia,Flyers,...,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26290,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,12,26,Carolina,Hurricanes,...,12,3,6,home win REG,right,Entertainment and Sports Arena,/api/v1/venues/null,America/New_York,-4,EDT
26291,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,12,26,Carolina,Hurricanes,...,12,2,3,home win REG,right,Entertainment and Sports Arena,/api/v1/venues/null,America/New_York,-4,EDT
26292,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,12,26,Carolina,Hurricanes,...,12,4,5,home win OT,right,Entertainment and Sports Arena,/api/v1/venues/null,America/New_York,-4,EDT
26293,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,12,26,Carolina,Hurricanes,...,12,1,2,home win OT,right,Entertainment and Sports Arena,/api/v1/venues/null,America/New_York,-4,EDT
26294,11,35,Atlanta,Thrashers,ATL,/api/v1/teams/11,12,26,Carolina,Hurricanes,...,12,1,1,tbc win OT,right,Entertainment and Sports Arena,/api/v1/venues/null,America/New_York,-4,EDT

In [22]:
gameteam2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26295 entries, 0 to 26294
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   team_id_x               26295 non-null  int64
 1   franchiseId_x           26295 non-null  int64
 2   shortName_x             26295 non-null  object
 3   teamName_x              26295 non-null  object
 4   abbreviation_x          26295 non-null  object
 5   link_x                  26295 non-null  object
 6   team_id_y               26295 non-null  int64
 7   franchiseId_y           26295 non-null  int64
 8   shortName_y             26295 non-null  object
 9   teamName_y              26295 non-null  object
 10  abbreviation_y          26295 non-null  object
 11  link_y                  26295 non-null  object
 12  game_id                 26295 non-null  int64
 13  season                  26295 non-null  int64
 14  type                    26295 non-null  object
 15  date_time_GMT           26295 non-null  object
 16  away_team_id            26295 non-null  int64
 17  home_team_id            26295 non-null  int64
 18  away_goals              26295 non-null  int64
 19  home_goals              26295 non-null  int64
 20  outcome                 26295 non-null  object
 21  home_rink_side_start    25109 non-null  object
 22  venue                   26295 non-null  object
 23  venue_link              26295 non-null  object
 24  venue_time_zone_id      26295 non-null  object
 25  venue_time_zone_offset  26295 non-null  int64
 26  venue_time_zone_tz      26295 non-null  object
dtypes: int64(11), object(16)
memory usage: 5.6+ MB

In [27]:
gameteam3 = gameteam2[['teamName_x', 'teamName_y', 'date_time_GMT', 'away_goals', 'home_goals']]

In [28]:
gameteam3

      teamName_x  teamName_y         date_time_GMT  away_goals  home_goals
0         Devils      Flyers  2017-04-01T23:00:00Z           0           3
1         Devils      Flyers  2018-02-14T00:00:00Z           5           4
2         Devils      Flyers  2016-02-13T18:00:00Z           2           1
3         Devils      Flyers  2015-10-29T23:00:00Z           4           1
4         Devils      Flyers  2017-01-22T00:00:00Z           4           1
...          ...         ...                   ...         ...         ...
26290  Thrashers  Hurricanes  2001-02-22T00:00:00Z           3           6
26291  Thrashers  Hurricanes  2001-04-06T23:00:00Z           2           3
26292  Thrashers  Hurricanes  2001-12-22T00:00:00Z           4           5
26293  Thrashers  Hurricanes  2001-10-20T23:00:00Z           1           2
26294  Thrashers  Hurricanes  2002-04-07T17:30:00Z           1           1

[26295 rows x 5 columns]

In [29]:
gameteam4 = gameteam3.rename(columns={'teamName_x': 'homemascot', 'teamName_y': 'awaymascot', 'away_goals':'awaymascotscore',
                                     'home_goals':'homemascotscore'})

In [30]:
gameteam4

,homemascot,awaymascot,date_time_GMT,awaymascotscore,homemascotscore
0,Devils,Flyers,2017-04-01T23:00:00Z,0,3
1,Devils,Flyers,2018-02-14T00:00:00Z,5,4
2,Devils,Flyers,2016-02-13T18:00:00Z,2,1
3,Devils,Flyers,2015-10-29T23:00:00Z,4,1
4,Devils,Flyers,2017-01-22T00:00:00Z,4,1
...,...,...,...,...,...
26290,Thrashers,Hurricanes,2001-02-22T00:00:00Z,3,6
26291,Thrashers,Hurricanes,2001-04-06T23:00:00Z,2,3
26292,Thrashers,Hurricanes,2001-12-22T00:00:00Z,4,5
26293,Thrashers,Hurricanes,2001-10-20T23:00:00Z,1,2
26294,Thrashers,Hurricanes,2002-04-07T17:30:00Z,1,1

In [31]:
gameteam4['date_time_GMT'] =  pd.to_datetime(gameteam4['date_time_GMT'])

In [32]:
gameteam4['gamedate'] = gameteam4['date_time_GMT'].dt.date

In [35]:
gameteam4 =  gameteam4.drop(columns=['date_time_GMT'])

In [36]:
gameteam4

      homemascot  awaymascot  awaymascotscore  homemascotscore    gamedate
0         Devils      Flyers                0                3  2017-04-01
1         Devils      Flyers                5                4  2018-02-14
2         Devils      Flyers                2                1  2016-02-13
3         Devils      Flyers                4                1  2015-10-29
4         Devils      Flyers                4                1  2017-01-22
...          ...         ...              ...              ...         ...
26290  Thrashers  Hurricanes                3                6  2001-02-22
26291  Thrashers  Hurricanes                2                3  2001-04-06
26292  Thrashers  Hurricanes                4                5  2001-12-22
26293  Thrashers  Hurricanes                1                2  2001-10-20
26294  Thrashers  Hurricanes                1                1  2002-04-07

[26295 rows x 5 columns]

In [37]:
gameteam4.to_csv('gameinfo.csv')